<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="app-map">
  <template>
    <style>
      :host {
        display: block;
        --map-height: 80vh;
      }

      #map {
        height: var(--map-height);
        position: relative;
        z-index: 1;
      }

      .map-container {
        position: relative;
      }

      .map-address {
        background-color: white;
        width: 200px;
        height: 100px;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 1rem;
        font-weight: 800;
      }

      .map-record {
        max-width: 200px;
        background-color: white;
        height: 100px;
        color: black;
        position: absolute;
        bottom: 0;
        right: 50%;
        z-index: 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        overflow: auto;
        text-align: center;
        border-radius: 1rem;
        font-weight: 400;
        font-size: 20px;
      }

      .top {
        position: absolute;
        top: 0;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }
    </style>
    <div class="map-container">
      <div id="map"></div>
      <template is="dom-if" if="{{record.length}}">
        <div class="map-address">
          [[direccion]]
        </div>
        <div class$="map-record [[position]]">
          [[record]]
        </div>
      </template>
    </div>
  </template>
  <script>
    class AppMap extends Polymer.Element {
      static get is() {
        return 'app-map';
      }
      static get properties() {
        return {
          map: {
            type: Object
          },
          lat: {
            type: Number,
          },
          lng: {
            type: Number,
          },
          marker: {
            type: Object
          },
          name: {
            type: String
          },
          city: {
            type: String
          },
          street: {
            type: String
          },
          direccion: {
            type: Array,
            computed: 'getAddress(city,street)'
          },
          record: {
            type: Array,
            value: [],
          },
          position: {
            type: String,
            computed: 'getPosition(position)'
          }
        };
      }

      static get observers() {
        return [
          '_setMarker(lat,lng)',
          '_newRecord(lat,lng)'
        ]
      }

      getPosition(position) {
        return `${position}`
      }

      _newRecord(lat, lng) {
        this.addRecord(lat, lng);
      }

      addRecord(lat, lng) {
        if (lat && lng) {
          this.push('record', `${lat} ${lng}`);
        }
      }

      getAddress(city, street) {
        return `${city} ${street}`
      }

      connectedCallback() {
        super.connectedCallback();
        this.loadResources()
          .then(() => {
            this.createMap();
          })
          .catch(err => console.error(err));
      }

      async loadResources() {
        await this.loadStyles();
        await this.loadScript();
      }

      createMap() {
        let map = L.map(this.$.map).setView([19.432241, -99.177254], 13);
        L.tileLayer(
          'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          }).addTo(map);
        this.set('map', map);
        let marker = L.marker([19.427136953672232, -99.16766908811194], {
          icon: L.icon({
            iconUrl: "https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png",
            shadowUrl: "https://unpkg.com/leaflet@1.7.1/dist/images/marker-shadow.png"
          })
        }).addTo(this.get('map'));
        this.set('marker', marker);
      }

      createMarker(lat, lng) {
        if (!this.get('marker')) {
          let marker = L.marker([lat, lng], {
            icon: L.icon({
              iconUrl: "https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png",
              shadowUrl: "https://unpkg.com/leaflet@1.7.1/dist/images/marker-shadow.png"
            })
          }).addTo(this.get('map'));
          this.set('marker', marker);
        } else {
          let marker = this.get('marker');
          marker.setLatLng(L.latLng(lat, lng));
        }
      }

      _setMarker(lat, lng) {
        if (lat && lng) {
          this.createMarker(lat, lng);
        }
      }

      setLocation(latLng, pathImage) {
        L.marker(latLng, {
          icon: L.icon({
            iconSize: [50, 50],
            iconUrl: pathImage
          })
        }).addTo(this.get('map'));
      }

      loadStyles() {
        let promise = new Promise((resolve, reject) => {
          try {
            let linkTag = document.createElement('link');
            linkTag.rel = 'stylesheet';
            linkTag.href = 'https://unpkg.com/leaflet@1.7.1/dist/leaflet.css';
            linkTag.integrity =
              'sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==';
            linkTag.crossOrigin = '';
            linkTag.onload = () => {
              resolve();
            };
            this.shadowRoot.appendChild(linkTag);
          } catch (err) {
            reject(err);
          }
        });
        return promise;
      }

      loadScript() {
        return new Promise((resolve, reject) => {
          try {
            let script = document.createElement("script");
            script.src = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js";
            script.integrity =
              "sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==";
            script.crossOrigin = "";
            script.onload = () => {
              resolve();
            };
            this.shadowRoot.appendChild(script);
          } catch (err) {
            reject(err);
          }
        });
      }
    }
    window.customElements.define(AppMap.is, AppMap);
  </script>
</dom-module>